('C:\\Users\\USER\\Google Drive\\PROJECTS!\\kek '
 'note\\build\\kek\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\USER\\Google Drive\\PROJECTS!\\kek '
   'note\\build\\kek\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('kek',
   'C:\\Users\\USER\\Google Drive\\PROJECTS!\\kek note\\kek.py',
   'PYSOURCE'),
  ('kek.exe.manifest',
   'C:\\Users\\USER\\Google Drive\\PROJECTS!\\kek '
   'note\\build\\kek\\kek.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
